<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xs5-dR-KUU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QZW-ev-VEn">
            <objects>
                <viewController id="xs5-dR-KUU" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyh-pe-ZWP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-Li-yZj">
                                <rect key="frame" x="116.66666666666669" y="394.66666666666669" width="157" height="55"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fXr-7j-0NX"/>
                                    <constraint firstAttribute="width" constant="157" id="rzt-uX-iYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="xs5-dR-KUU" eventType="touchUpInside" id="DWc-fl-2aZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxj-vU-DO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWi-Li-yZj" firstAttribute="centerY" secondItem="Cyh-pe-ZWP" secondAttribute="centerY" id="5w0-eg-gdo"/>
                            <constraint firstItem="WWi-Li-yZj" firstAttribute="centerX" secondItem="Cyh-pe-ZWP" secondAttribute="centerX" id="KJ6-KZ-kfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="azd-6D-woC" kind="presentation" identifier="loginToHome" id="SW6-jb-iFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raR-DP-ml4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8946.3999999999996" y="-92.203898050974516"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lt4-3h-TsU">
            <objects>
                <tableViewController id="SQ1-T3-Jb0" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vTZ-oO-OZf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="uDl-LC-0DS" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDl-LC-0DS" id="ru6-aQ-IAM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-QK-T5u">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="9LD-vJ-m3i"/>
                                                <constraint firstAttribute="height" constant="65" id="eFw-Si-KMU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ray Kim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-ta-1wW">
                                            <rect key="frame" x="93" y="11" width="70" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-MB-IVi">
                                            <rect key="frame" x="93" y="37" width="297" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hJX-QK-T5u" firstAttribute="leading" secondItem="ru6-aQ-IAM" secondAttribute="leadingMargin" id="3S6-7D-aX6"/>
                                        <constraint firstAttribute="trailing" secondItem="gh3-MB-IVi" secondAttribute="trailing" id="7Wj-kY-YPh"/>
                                        <constraint firstItem="o2r-ta-1wW" firstAttribute="leading" secondItem="hJX-QK-T5u" secondAttribute="trailing" constant="8" id="8fF-ZN-l01"/>
                                        <constraint firstItem="hJX-QK-T5u" firstAttribute="top" secondItem="ru6-aQ-IAM" secondAttribute="topMargin" id="ZDY-7S-kqf"/>
                                        <constraint firstAttribute="bottom" secondItem="gh3-MB-IVi" secondAttribute="bottom" id="aUb-vK-9RH"/>
                                        <constraint firstItem="gh3-MB-IVi" firstAttribute="top" secondItem="o2r-ta-1wW" secondAttribute="bottom" constant="4" id="bpO-zK-kyy"/>
                                        <constraint firstItem="o2r-ta-1wW" firstAttribute="top" secondItem="ru6-aQ-IAM" secondAttribute="topMargin" id="d34-3S-GQW"/>
                                        <constraint firstItem="gh3-MB-IVi" firstAttribute="leading" secondItem="hJX-QK-T5u" secondAttribute="trailing" constant="8" id="vxE-lv-ZIn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageVIew" destination="hJX-QK-T5u" id="a3z-Ib-T0d"/>
                                    <outlet property="tweetContent" destination="gh3-MB-IVi" id="GYM-nN-TD0"/>
                                    <outlet property="userNameLabel" destination="o2r-ta-1wW" id="sga-3k-JTQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SQ1-T3-Jb0" id="scF-06-nK9"/>
                            <outlet property="delegate" destination="SQ1-T3-Jb0" id="R5f-qo-fK3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="CEY-1h-Zrc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aSp-KH-xU1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="SQ1-T3-Jb0" id="7Hb-mT-zUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bQ-nv-7eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7178.4615384615381" y="-92.417061611374407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYc-qP-DyU">
            <objects>
                <navigationController id="azd-6D-woC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qia-8F-FD4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.370718149" green="0.6078725962" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SQ1-T3-Jb0" kind="relationship" relationship="rootViewController" id="LET-aj-Chr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzX-72-2sU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8100" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
